@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		svg
			width: 100px
			margin-top: -10px
			margin-left: 95%
		top: 0
		right: 69%
		z-index: 1	

	#search
		margin-top: -5px

	.top-menu
		.dropdown-menu
			width: 300px
			border: 1px solid #bfbdbe
			.dropdown-block
				padding-bottom: 60px
				column-count: 1
				columns: 1
			.see-all
				padding: 0 5px
				margin-top: -12%
				margin-left: 15%
		img
			display: none
		hr 
			display: none
				
	li 
		.sub-menu
			a
		 		font-size: 20px		
		.sub-sub-menu	
			line-height: 2.3
			a 
				font-size: 16px				

	#content
		h1
			margin-left: 0

		.form-group
			margin-top: 10px
		#input-sort,
		#input-limit	
			text-align: left
		.child-div
			width: 100%	
		.child-name		 			
			margin-right: 5%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		svg
			width: 100px
			margin-top: -10px
			margin-left: -95%
		top: 0
		right: 50%
		z-index: 1

	#search
		margin-top: -5px

	.top-menu
		.dropdown-menu
			width: 300px
			border: 1px solid #bfbdbe
			.dropdown-block
				padding-bottom: 60px
				column-count: 1
				columns: 1
			.see-all
				padding: 0 5px
				margin-top: -12%
				margin-left: 15%
		img
			display: none
		hr 
			display: none
				
		li 
	.sub-menu
		a
	 		font-size: 20px		
	.sub-sub-menu	
		line-height: 2.3
		a 
			font-size: 16px	


	#content
		h1
			margin-top: 10px
			margin-left: 0
	
		.form-group
			margin-top: 10px
		#input-sort,
		#input-limit	
			text-align: left			
		.child-div
			width: 100%	
		.child-name	
			margin-right: 5%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.logo
		svg
			width: 100px
			margin-top: -10px
			margin-left: -95%
		top: 0
		right: 20%
		z-index: 1

	#search
		margin-top: -5px

	.top-menu
		.dropdown-menu
			width: 300px
			border: 1px solid #bfbdbe
			.dropdown-block
				padding-bottom: 60px
				column-count: 1
				columns: 1
			.see-all
				padding: 0 5px
				margin-top: -12%
				margin-left: 15%
		img
			display: none
		hr 
			display: none
	
	li 
	.sub-menu
		a
	 		font-size: 20px			
	.sub-sub-menu	
		line-height: 2.3
		a 
			font-size: 16px	


	#content
		h1
			margin-left: 0
	
		.form-group
			margin-top: 10px
		#input-sort,
		#input-limit	
			text-align: left
		.child-div
			width: 100%	
		.child-name
			margin-right: 5%
					
		
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px)
	/**/

